{
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282a36",
  "short_name": "Brian Liu",
  "name": "Brian Yueh-peng Liu",
  "background_color": "#f8f8f2",
  "categories": ["profile", "frontend", "javascript", "developer", "engineer"],
  "description": "A frontend developer, Brian Liu, backyard for you to get to know me.",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
